# Knowlwdge-Base

./: .gitignore  input.txt  pom.xml  random-input.txt
src/main/java/concordance/: FileLoaderFactory.java
src/main/java/concordance/concord/: Concord.java
src/main/java/concordance/factory/: FileLoaderFactory.java
src/main/java/concordance/fileLoader/: FileLoader.java  PdfFileLoader.java  TextFileLoader.java  WordFileLoader.java
src/main/java/concordance/main/: ConcordanceMain.java
src/main/java/concordance/tokenise/: Tokeniser.java
